# tweb-digital-marketing-leads

./: README.md  Tweb.Digital.Marketing.Leads.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Tweb.Digital.Marketing.Leads.Api/: Dockerfile  Program.cs  Tweb.Digital.Marketing.Leads.Api.csproj  appsettings.Development.json  appsettings.json
src/Tweb.Digital.Marketing.Leads.Api/Application/Contract/: ICreateLeadService.cs  ILeadQueryService.cs  IOutputPort.cs
src/Tweb.Digital.Marketing.Leads.Api/Application/CreateLead/: CreateLeadService.cs
src/Tweb.Digital.Marketing.Leads.Api/Application/QueryLead/: LeadQueryService.cs
src/Tweb.Digital.Marketing.Leads.Api/Controllers/Lead/: LeadController.cs  LeadPresenter.cs  LeadRequest.cs  LeadResponse.cs
src/Tweb.Digital.Marketing.Leads.Api/Controllers/Lead/Request/: CreateLeadRequest.cs
src/Tweb.Digital.Marketing.Leads.Api/Controllers/Lead/Response/: CreateLeadResponse.cs
src/Tweb.Digital.Marketing.Leads.Api/Domain/Leads/Commands/: CreateLeadCommand.cs  DomainComands.cs
src/Tweb.Digital.Marketing.Leads.Api/Domain/Leads/Entities/: Lead.cs  LeadStatusHistory.cs  Person.cs
src/Tweb.Digital.Marketing.Leads.Api/Domain/Leads/Enums/: LeadChannel.cs  LeadStatus.cs
src/Tweb.Digital.Marketing.Leads.Api/Domain/Leads/Repositories/: ILeadRepository.cs
src/Tweb.Digital.Marketing.Leads.Api/Domain/Persons/Entities/: Person.cs
src/Tweb.Digital.Marketing.Leads.Api/Domain/Persons/Repositories/: IPersonRepository.cs
src/Tweb.Digital.Marketing.Leads.Api/Extensions/MySql/: MySqlExtensions.cs
src/Tweb.Digital.Marketing.Leads.Api/Extensions/Services/: ServicesExtensions.cs
src/Tweb.Digital.Marketing.Leads.Api/Extensions/Swagger/: SwaggerExtensions.cs  SwaggerFluentValidationExtensions.cs
src/Tweb.Digital.Marketing.Leads.Api/Infrastructure/Database/: LeadsDbContext.cs
src/Tweb.Digital.Marketing.Leads.Api/Infrastructure/Database/Configuration/: LeadModelConfiguration.cs  LeadStatusHistoryModelConfiguration.cs  PersonModelConfiguration.cs
src/Tweb.Digital.Marketing.Leads.Api/Infrastructure/Database/Migrations/: 20241127171036_CreateDatabase.Designer.cs  20241127171036_CreateDatabase.cs  LeadsDbContextModelSnapshot.cs
src/Tweb.Digital.Marketing.Leads.Api/Infrastructure/Database/Models/: DbLeadModel.cs  DbLeadStatusHistoryModel.cs  DbPersonModel.cs
src/Tweb.Digital.Marketing.Leads.Api/Properties/: launchSettings.json
src/Tweb.Digital.Marketing.Leads.Api/Validators/: LeadRequestValidator.cs
(+5 files in other folders)
