<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework> 
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<DocumentationFile>bin\Debug\net7.0\Tweb.Digital.Marketing.Leads.Api.xml</DocumentationFile>
		<UserSecretsId>fbbea76d-1905-4a1b-ae86-f4a04754abe2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />	
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />	
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />		
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\" />
	</ItemGroup>


</Project>
